# Portfo Maker 
This is an app for making personal portfo based on Rahavard365. 

Change make_file function and run. 

Install these before use: 
```bash
pip install pandas
pip install bs4
pip install selenium
```